#app {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 60rem;
  height: 60rem;
  border: 1px solid grey;
}

.dealer-area {
  margin: 2rem auto 2rem auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 60rem;
  height: 20rem;
  border: 1px solid grey;
}

.player-area {
  margin: 2rem auto 2rem auto;
  display: grid;
  grid-template: repeat(5, 20%) / repeat(5, 20%);
  width: 60rem;
  height: 20rem;
  border: 1px solid grey;
}

.player-cards {

  grid-row: 1/  5;
  grid-column: 1/  6;

  border: 1px solid grey;

}

.card {
  margin: 5px;
  border: 1px solid grey;
  height: 15rem;
}

.buttons {
  grid-row: 5/ 6;
  grid-column: 2/ 5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid grey;

}

.hit {
  height: 2rem;
  width: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.25rem grey;
}

.deal {
  height: 2rem;
  width: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.25rem grey;
}